{
    "name": "friendsofhyperf/gateway",
    "type": "library",
    "autoload": {
        "files": [
            "config.php"
        ],
        "psr-4": {
            "Friendsofhyperf\\Gateway\\": "src/"
        }
    },
    "authors": [
        {
            "name": "siam"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "hyperf/command": "~2.2.0",
        "swoole/ide-helper": "^4.5",
      "ext-sockets": "*"
    },
    "extra": {
        "hyperf": {
            "config": "friendsofhyperf\\gateway\\ConfigProvider"
        }
    }
}
